# gRPC-RPC-RMI-comparison

./: Notas.txt  README.md
GRPCGo/: go.mod
GRPCGo/anomalydetector/client/: main.go
GRPCGo/anomalydetector/protos/: methods.pb.go  methods.proto  methods_grpc.pb.go
GRPCGo/anomalydetector/server/: main.go
GRPCGo/cuentasencilla/client/: main.go
GRPCGo/cuentasencilla/protos/: operands.pb.go  operands.proto  operands_grpc.pb.go  person.proto
GRPCGo/cuentasencilla/server/: main.go
GRPCGo/filesystem/client/: example.txt  main.go
GRPCGo/filesystem/proto/: filesystem.pb.go  filesystem.proto  filesystem_grpc.pb.go
GRPCGo/filesystem/server/: main.go
GRPCGo/maxupdater/client/: main.go
GRPCGo/maxupdater/protos/: methods.pb.go  methods.proto  methods_grpc.pb.go
GRPCGo/maxupdater/server/: main.go
GRPCGo/raiznewton/client/: main.go
GRPCGo/raiznewton/protos/: methods.pb.go  methods.proto  methods_grpc.pb.go
GRPCGo/raiznewton/server/: main.go
GRPCJava/AnomalyDetector/Client/: build.gradle
GRPCJava/AnomalyDetector/Client/src/main/proto/: methods.proto
GRPCJava/AnomalyDetector/Server/: build.gradle
GRPCJava/CuentaSencilla/Client/: build.gradle
GRPCJava/CuentaSencilla/Client/src/main/java/: CuentaClient.java  TiemposDelay1.txt  TiemposDelay5.txt  TiemposNoDelay.txt
GRPCJava/CuentaSencilla/Client/src/main/proto/: services.proto
GRPCJava/CuentaSencilla/Server/: settings.gradle
GRPCJava/CuentaSencilla/Server/app/: build.gradle
GRPCJava/CuentaSencilla/Server/app/src/main/java/CuentaSencilla/: App.java  Services.java
GRPCJava/CuentaSencilla/Server/app/src/test/java/CuentaSencilla/: AppTest.java
GRPCJava/FileSystem/Client/: TiemposPorRPC50MB.zip.txt  TiemposPorRPCpaper.pdf.txt  TiemposPorRPCvideo.avi.txt  build.gradle
GRPCJava/FileSystem/Client/src/main/java/: Client.java  Tiempos50MB.txt  Tiempospaper.txt  Tiemposvideo.txt
GRPCJava/FileSystem/Server/: build.gradle
GRPCJava/MaxUpdater/Client/: build.gradle
GRPCJava/MaxUpdater/Server/: build.gradle
GRPCJava/RaizNewton/Client/: build.gradle
GRPCJava/RaizNewton/Server/: build.gradle
GRPCJava/RaizNewton/Server/src/main/java/raiznewton/: GRPCServer.java  Services.java
GRPCJava/RaizNewton/Server/src/main/proto/: methods.proto
RMI/CuentaSencilla/: CountClient.java  CountServer.java  IfaceRemoteClass.java  OperandClass.java  StartRemoteObject.java
RPC/CuentaSencilla/: Makefile.cuenta  TiemposRPC256.txt  TiemposRemoto256RPC.txt  cuenta.h  cuenta.x  cuenta_client  cuenta_client.c  cuenta_clnt.c  cuenta_server  cuenta_server.c  cuenta_svc.c  cuenta_xdr.c
RPC/FileSystem/: file_system.x  file_system_client  file_system_client.c  file_system_server  file_system_server.c
(+11 files in other folders)
